#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
cov {
	name 		"anti_cov"
#
#	Output files
#	The log file is useful for debugging and
#	selection of interesting events using 'eventfile'
#
#	outfile         anti_cov.fif
#	logfile         anti_cov.log
#	eventfile	MN.eve
#
#	Rejection limits
#
#	stimIgnore is optional to omit a stimulus artefact from 
#	the rejection
#
stimIgnore -1
gradReject 3e-10
magReject 1e-11
#eegReject	40e-6
#eogReject	150e-5
#
#	Additional rejection parameters
#
#	eegReject	20e-6 # 20e-6
#	ecgReject	10e-3
#
#	The first category follows
#	
#	'condition' can be used instead of 'category'
#
	
	
def {
name "ANTI-and-VGS-Correct"
event 1
ignore 0
tmin -2.0
tmax -1.6
}

def {
name "ANTI-and-VGS-inCorrect"
event 2
ignore 0
tmin -2.0
tmax -1.6
}
	
}
